<!DOCTYPE html>
<html>
    <head>
        <title>
            Welcome to Owen Ammann's MUMT301 site!
        </title>
    </head>
    <body>
        <h1>
           Bio:
        </h1>
        <p>
            Hello! My name is Owen Ammann. I am a Computer Science major with the Music Technology (MAT) Minor.
            In my free time I write and produce original pop rock songs. My inspirations are David Bowie, the Smiths,
            and Led Zeppelin.
        </p>
        <p>
            <img href="me.jpg">
            Photocreds to my sister Audrey Ammann!
        </p>
        <h1>
            Classes
        </h1>
        <p>
            <a href=https://www.mcgill.ca/study/2018-2019/courses/comp-557>
                COMP 557 Fundamentals of Computer Graphics
            </a>
        </p>
        <p>
            <a href=https://www.mcgill.ca/study/2018-2019/courses/comp-521>
                COMP 521 Modern Computer Games
            </a>

        </p>
        <p>
            <a href=https://www.mcgill.ca/study/2018-2019/courses/musr-300d1>
                MUSR 300D1 Introduction to Music Recording
            </a>
        </p>
        <p>
            <a href=https://www.mcgill.ca/study/2018-2019/courses/mumt-301>
                MUSR 301 Music and the Internet
            </a>
        </p>
        <h1>
            Cool Classmates!
        </h1>
        <p>
            <a href="https://mumt301.github.io/schaudruc">
                Sophia Chadruc
            </a>
        </p>
        <p>
            <a href="https://mumt301.github.io/mthomae">
                Martha Thomae (professor)
            </a>
        </p>
        <p>
            <a href="https://mumt301.github.io/julialarson">
                Julia Larson
            </a>
        </p>
        <p>
            <a href="https://mumt301.github.io/ykogan">
                Yana Kogan
            </a>
        </p>
        <p>
            <a href="https://mumt301.github.io/nbendzsa">
                Nicholas Bendzsa
            </a>
        </p>
        <p>
            <a href="https://mumt301.github.io/jsiran">
                Joseph Siran
            </a>
        </p>
        <p>
            <a href="https://mumt301.github.io/rwang">
                Ruiqi Wang
            </a>
        </p>
        <p>
            <a href="https://mumt301.github.io/ocundangan">
                Omri Cundangan
            </a>
        </p>
        <p>
            <a href="https://mumt301.github.io/bfarnier">
                B. Farnier
            </a>
        </p>
        <p>
            <a href="https://mumt301.github.io/jxu">
                Jasmine Xu
            </a>
        </p>
        <p>
            <a href="https://mumt301.github.io/yshao">
                Yuxin Shao
            </a>
        </p>
        <p>
            <a href="https://mumt301.github.io/ffei">
                Frida Fei
            </a>
        </p>
        <p>
            <a href="https://mumt301.github.io/kmacdougall">
                Kyle MacDougall
            </a>
        </p>
        <p>
            <a href="https://mumt301.github.io/kmacdougall">
                Kyle MacDougall
            </a>
        </p>
        <p>
            <a href="https://mumt301.github.io/oammann">
                Owen Ammann (me)
            </a>
        </p>
    </body>
</html>